{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "dom"],
    "types": ["cypress", "node"],
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["../node_modules/cypress", "./**/*.ts", "./**/*.tsx"]
}
